<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ubc_logo_2018_fullsig_blue_rgb72" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="405dp"
        android:layout_height="437dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#191970"
            android:text="Housing Office Website" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#191970"
            android:text="Contact Information" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#191970"
            android:text="SSC Log in" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#191970"
            android:text="Map" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="73dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/icons8_instagram_24"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="669dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icons8_facebook_50"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="669dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icons8_twitter_50"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="669dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:text="UBC SUO social Media Links:"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="608dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="121dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/suologo"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="531dp" />

</androidx.constraintlayout.widget.ConstraintLayout>